Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: fr.esir.imse.PollSystemUI;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pollSystemUI,
 pollSystemUI.impl,
 pollSystemUI.util,
 fr.esir.imse,
 fr.esir.imse.services,
 fr.esir.imse.pollSystemUI,
 fr.esir.imse.pollSystemUI.impl,
 fr.esir.imse.pollSystemUI.util,
 fr.esir.imse.serializer,
 fr.esir.imse.parser.antlr,
 fr.esir.imse.parser.antlr.internal,
 fr.esir.imse.validation,
 fr.esir.imse.scoping,
 fr.esir.imse.generator,
 fr.esir.imse.formatting
