Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: PollProjectEMF.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: UiElement.provider.MMUiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: UiElement.Input.provider,
 UiElement.provider
Require-Bundle: org.eclipse.core.runtime,
 PollProjectEMF;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 PollProjectEMF.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
