<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PollProjectEMF/src" modelPluginID="PollProjectEMF"
    modelName="MMUi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MMUi.ecore</foreignModel>
  <genPackages prefix="UiElement" disposableProviderFactory="true" ecorePackage="MMUi.ecore#/">
    <genClasses ecoreClass="MMUi.ecore#//Panel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMUi.ecore#//Panel/questions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMUi.ecore#//Panel/id"/>
    </genClasses>
    <genClasses ecoreClass="MMUi.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMUi.ecore#//Question/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMUi.ecore#//Question/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMUi.ecore#//Question/text"/>
    </genClasses>
    <nestedGenPackages prefix="Input" basePackage="UiElement" disposableProviderFactory="true"
        ecorePackage="MMUi.ecore#//Input">
      <genClasses ecoreClass="MMUi.ecore#//Input/Input">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMUi.ecore#//Input/Input/text"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMUi.ecore#//Input/Input/id"/>
      </genClasses>
      <genClasses ecoreClass="MMUi.ecore#//Input/Checkbox"/>
      <genClasses ecoreClass="MMUi.ecore#//Input/Radio"/>
      <genClasses ecoreClass="MMUi.ecore#//Input/Button"/>
      <genClasses ecoreClass="MMUi.ecore#//Input/Dropdown"/>
      <genClasses ecoreClass="MMUi.ecore#//Input/Text"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
